#buttonPanel {
    position: fixed;
    right: 3%;
    top: 20%;
    
    button {
        display: block;
        width: 30px;
        height: 30px;
    }
}

.pelapor-table {
    background-color: #f4f4f4;
}
.tambah-pelapor {
    background-color: #565A5C;
}

#first1 {
    width: 100%;
    height: 500px;
    top: 0px;
}

#second1 {
    width: 100%;
    height: 500px;
    position: absolute;
    top: 500px;
}
