// Bootstrap
	// Core variables and mixins
	@import "variables.less";
	@import "mixins.less";

	// Reset and dependencies
	@import "normalize.less";
	@import "print.less";
	@import "glyphicons.less";

	// Core CSS
	@import "scaffolding.less";
	@import "type.less";
	@import "code.less";
	@import "grid.less";
	@import "tables.less";
	@import "forms.less";
	@import "buttons.less";

	// Components
	@import "component-animations.less";
	@import "dropdowns.less";
	@import "button-groups.less";
	@import "input-groups.less";
	@import "navs.less";
	@import "navbar.less";
	@import "breadcrumbs.less";
	@import "pagination.less";
	@import "pager.less";
	@import "labels.less";
	@import "badges.less";
	@import "jumbotron.less";
	@import "thumbnails.less";
	@import "alerts.less";
	@import "progress-bars.less";
	@import "media.less";
	@import "list-group.less";
	@import "panels.less";
	@import "responsive-embed.less";
	@import "wells.less";
	@import "close.less";

	// Components w/ JavaScript
	@import "modals.less";
	@import "tooltip.less";
	@import "popovers.less";
	@import "carousel.less";
  @import "datepicker3.less";

	// Utility classes
	@import "utilities.less";
	@import "responsive-utilities.less";

@label-radius: 200px;
/* Experience
============================================================================*/
#experience ul {
  margin: 0;
  padding: 0; }
  #experience ul li {
    margin-bottom: 20px;
    border: 5px solid rgba(0, 0, 0, 0.05);
    padding: 20px;
    font-size: 1.25em;
    font-family: 'steagal_ze_light';
    overflow: hidden;
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    #experience ul li span.label {
      background-color: rgba(0, 0, 0, 0.05);
      color: #fff;
      padding: 10px 20px;
      margin: -10px 0 20px -10px;
      display: block;
      -webkit-border-radius: 200px;
      -moz-border-radius: 200px;
      -ms-border-radius: 200px;
      border-radius: 200px;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0; }
      @media screen and (min-width: 480px) {
        #experience ul li span.label {
          float: left;
          display: inline;
          margin: -10px 10px -10px -10px; } }
      @media screen and (min-width: 768px) {
        #experience ul li span.label {
          display: block;
          float: none;
          margin: -10px 0 20px -10px; } }
      @media screen and (min-width: 1024px) {
        #experience ul li span.label {
          float: left;
          display: inline;
          margin: -10px 10px -10px -10px; } }
    #experience ul li span.red {
      background-color: #da453d; }
    #experience ul li span.orange {
      background-color: #f05622; }
    #experience ul li span.yellow {
      background-color: #f3b32a; }
    #experience ul li span.green {
      background-color: #1e9c5b; }
    #experience ul li span.blue {
      background-color: #49b4ce; }
    #experience ul li span.position {
      display: block; }
      @media screen and (min-width: 480px) {
        #experience ul li span.position {
          float: left;
          display: inline; } }
    #experience ul li span.year {
      display: block; }
      @media screen and (min-width: 480px) {
        #experience ul li span.year {
          float: right;
          display: inline; } }
    #experience ul li:last-child {
      margin-right: 0; }
    @media screen and (min-width: 480px) {
      #experience ul li {
        float: left;
        display: block;
        margin-right: 7.42297%;
        width: 100%; }
        #experience ul li:last-child {
          margin-right: 0; } }
    @media screen and (min-width: 768px) {
      #experience ul li {
        float: left;
        display: block;
        margin-right: 3.57866%;
        width: 48.21067%; }
        #experience ul li:last-child {
          margin-right: 0; }
        #experience ul li:nth-child(2n) {
          margin-right: 0; }
        #experience ul li:nth-child(2n+1) {
          clear: left; } }
    @media screen and (min-width: 1024px) {
      #experience ul li {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 48.82117%; }
        #experience ul li:nth-child(2n) {
          margin-right: 2.35765%; }
        #experience ul li:nth-child(2n+1) {
          clear: none; }
        #experience ul li:last-child {
          margin-right: 0; }
        #experience ul li:nth-child(2n) {
          margin-right: 0; }
        #experience ul li:nth-child(2n+1) {
          clear: left; } 
          }

